spring.application.name=bootjpaexample
spring.datasource.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demo?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Hardik@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update